MYSQLDB_SECRET="callensights/mysql"
MONGODB_SECRET="callensights/mongodb"
IS_LOCAL=true
REGION="us-east-1"
DEFAULT_SCHEMA="callensights_dev"

# Storage buckets
MEDIA_BUCKET="callensights-media"
TRANSCRIPT_BUCKET="callensights-transcript"
ANALYSIS_BUCKET="callensights-analysis"

# Media settings
MEDIA_MIN_SIZE=1024
MEDIA_MAX_SIZE=1073741824
