name: "callensights_api_webapp"
on:
  workflow_dispatch:

jobs:
  Plan_Dev:
    if: github.ref == 'refs/heads/dev'
    uses: RCShekhar/callensights/.github/workflows/aws_tf_plan.yml@dev
    with:
      path: beanstalk
      tf_vars_file: dev.tfvars
      gh_environment: dev
    secrets:
      cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

  Deploy_Dev:
    needs: Plan_Dev
    uses: RCShekhar/callensights/.github/workflows/aws_tf_apply.yml@dev
    with:
      path: beanstalk
      tf_vars_file: dev.tfvars
      gh_environment: dev
    secrets:
      cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

  Plan_Prod:
    if: github.ref == 'refs/heads/main'
    uses: RCShekhar/callensights/.github/workflows/aws_tf_plan.yml@main
    with:
      path: beanstalk
      tf_vars_file: prod.tfvars
      gh_environment: prod
    secrets:
      cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

  Deploy_Prod:
    needs: Plan_Prod
    uses: RCShekhar/callensights/.github/workflows/aws_tf_apply.yml@main
    with:
      path: beanstalk
      tf_vars_file: prod.tfvars
      gh_environment: prod
    secrets:
      cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
